// generated from rosidl_adapter/resource/msg.idl.em
// with input from cae_microphone_array/msg/AudioStream.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cae_microphone_array {
  module msg {
    module AudioStream_Constants {
      const uint8 SINT_8_PCM = 0;
      const uint8 UINT_8_PCM = 1;
      const uint8 SINT_16_PCM = 2;
      const uint8 SINT_24_PCM = 3;
      const uint8 SINT_32_PCM = 4;
      const uint8 FLOAT_32 = 5;
      const uint8 FLOAT_64 = 6;
    };
    struct AudioStream {
      std_msgs::msg::Header header;

      uint8 encoding;

      uint8 is_bigendian;

      uint8 channels;

      uint32 sample_rate;

      @verbatim (language="comment", text=
        "interleaved channels")
      sequence<uint8> data;
    };
  };
};
